<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>生日快乐</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>
 	<audio src="腐草为萤.mp3" autoplay="autoplay" id="audios"></audio>
		<div class="class title">
			<span class="span span1">祝</span>
			<span class="span span2">你</span>
			<span class="span span3">生</span>
			<span class="span span4">日</span>
			<span class="span span5">快</span>
			<span class="span span6">乐</span>
			<span class="span span7">！</span>
		</div>
		<div class="class content">
			<div class="box">
				<div class="p p1">
					<span class="span span1-1">生</span>
					<span class="span span1-2">于</span>
					<span class="span span1-3">数</span>
					<span class="span span1-4">九</span>
					<span class="span span1-5">隆</span>
					<span class="span span1-6">冬</span>
					<span class="span span1-7">中</span>
				</div>
				<div class="p p2">
					<span class="span span2-1">日</span>
					<span class="span span2-2">出</span>
					<span class="span span2-3">千</span>
					<span class="span span2-4">里</span>
					<span class="span span2-5">凝</span>
					<span class="span span2-6">雪</span>
					<span class="span span2-7">融</span>
				</div>
				<div class="p p3">
					<span class="span span3-1">快</span>
					<span class="span span3-2">意</span>
					<span class="span span3-3">苦</span>
					<span class="span span3-4">读</span>
					<span class="span span3-5">登</span>
					<span class="span span3-6">金</span>
					<span class="span span3-7">榜</span>
				</div>
				<div class="p p4">
					<span class="span span4-1">乐</span>
					<span class="span span4-2">愿</span>
					<span class="span span4-3">君</span>
					<span class="span span4-4">似</span>
					<span class="span span4-5">万</span>
					<span class="span span4-6">里</span>
					<span class="span span4-7">鹏</span>
				</div>
				<div class="p p5">
					<span class="span span5-1">——</span>
					<span class="span span5-2">樂</span>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			function toggleSound() {
            var music = document.getElementById("audios");//获取ID  
            if (music.paused) { //判读是否播放  
                music.paused=false;
                music.play(); //没有就播放 
            	}         
	        }


			//--创建页面监听，等待微信端页面加载完毕 触发音频播放
            document.addEventListener('WeixinJSBridgeReady', function() {
                document.getElementById('audios').play();
            })

            //--创建触摸监听，当浏览器打开页面时，触摸屏幕触发事件，进行音频播放
            document.addEventListener('touchstart', function() {
                document.getElementById('audios').play();
            })
			console.log('我好想你');
			setInterval("toggleSound()",100);
		</script>

<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>


  
</body>
</html>
